spring.application.name=spring-cloud-eureka

server.port=8000
###注册中心ip地址 127.0.0.1 或者localhost
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/