spring.application.name=gateway-service-zuul
server.port=8888

#zuul.routes.api-a.path=/dai/**
#zuul.routes.api-a.service-id=spring-cloud-producer

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

#测试分支3

